{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "documents-burlington.gl.joinmc.link",
          "assigned_srv": "documents-burlington.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "89c36b8a-37fa-405e-b18c-0e9a722ccf73",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57325,
          "port_start": 57324,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-03T22:51:52.831419Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "170ecd3a-f79f-45cd-9dde-5f21ddffec3a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bca244d1-fde0-445b-b09d-50513b9b5258",
          "agent_name": "from-key-c8f9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
