{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "watch-store.gl.joinmc.link",
          "assigned_srv": "watch-store.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a608a07a-e715-48e7-9322-3d23cd9c2de0",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61957,
          "port_start": 61956,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-25T17:01:22.701150Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5b909735-246f-4eb2-96db-e5eaea310ffd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f1a55024-333e-4194-abab-6c781936f71e",
          "agent_name": "MAINCRA",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
